<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>




    <div id="logo">
        <img src="images/Asset 2.png" alt="quandale dingle"
        width="948px" > 
    </div>


    <div id="maincontainer">
        <div id="nav">
            <h1>
                <div id="nav_text_links">
                 <a href="#about-me">ABOUT ME</a>
                 <a href="#portfolio">PORTFOLIO</a>
                 <a href="#contact">CONTACT</a>
                </div>
            </h>
        </div>
    </div>


<div id="aboutmethingy"

    

    <div id="about-me-logo">
        <img src="images/waow.png" alt=""
        width="1271px" height="715px">  
    </div>

    <div id="image_box"></div>

    <div id="background"></div>

</div>

</body>
</html>